{
  "name": "eslint-plugin-react-import",
  "version": "1.0.0",
  "type": "module",
  "description": "ESLint plugin to ensure consistent react imports and relative usage",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Marco Pasqualetti @marcalexiei",
  "license": "MIT",
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "devDependencies": {
    "@types/estree": "1.0.5",
    "@types/json-schema": "7.0.15",
    "@typescript-eslint/parser": "8.4.0",
    "eslint": "9.10.0",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  }
}
